a:7:{s:8:"fullname";s:19:"Horváth Krisztián";s:14:"felhasznalonev";s:8:"aggron2k";s:10:"permission";s:5:"Admin";s:6:"jelszo";s:60:"$2y$10$Y8iZPIubW0nTqji9tuvoreUROSNJjgWGlqmJt98rA5UDPn36aAzeq";s:3:"nem";s:6:"Férfi";s:4:"szin";s:7:"#4481eb";s:4:"desc";s:56:"Szeretem a cicákat,de itthon csak kutyus van, ironikus.";}
a:7:{s:8:"fullname";s:16:"Kurunczi Nándor";s:14:"felhasznalonev";s:6:"nandee";s:10:"permission";s:5:"Admin";s:6:"jelszo";s:60:"$2y$10$.LdH502vdd7KdWi8.W8LR.WW/Vh/L.bKVC6YoYxKR9p7pb9xPjOIu";s:3:"nem";s:6:"Férfi";s:4:"szin";s:7:"#580a63";s:4:"desc";s:58:"A hinta széktől nagyon ki vagyok, szerintem kinda sussy.";}
a:7:{s:8:"fullname";s:8:"Cool Joe";s:14:"felhasznalonev";s:7:"whatjoe";s:10:"permission";s:8:"Kreátor";s:6:"jelszo";s:60:"$2y$10$d/C8fGWH2pMIbqR8fGkjaecK5Va/IF35F2kdPNWA6KAxT/baK8Kvy";s:3:"nem";s:6:"Férfi";s:4:"szin";s:7:"#df60b5";s:4:"desc";s:67:"Miért kutatnám az élet titkait, amikor mindenre van közmondás?";}
a:7:{s:8:"fullname";s:9:"Giga Chad";s:14:"felhasznalonev";s:9:"giga.chad";s:10:"permission";s:8:"Kreátor";s:6:"jelszo";s:60:"$2y$10$SIZ.BuhHdBm2/NfBO84GgOzkcre6h8I.mcO.eXxCD9SQloeRE1cvW";s:3:"nem";s:6:"Férfi";s:4:"szin";s:7:"#034621";s:4:"desc";s:117:"Can you hear the silence?<br>Can you see the dark?<br>Can you fix the broken?<br>Can you feel, can you feel my heart?";}
a:7:{s:8:"fullname";s:9:"Kata Rina";s:14:"felhasznalonev";s:12:"lolcosplays5";s:10:"permission";s:8:"Kreátor";s:6:"jelszo";s:60:"$2y$10$Xof/yDPubRXo9pCt4anEsO3TIJNG7WJKUs8nAFiqF7YCbCfN9QTYO";s:3:"nem";s:3:"Nő";s:4:"szin";s:7:"#8a8a8a";s:4:"desc";s:6:"Miáu.";}
a:7:{s:8:"fullname";s:10:"Bloom Emma";s:14:"felhasznalonev";s:6:"emma71";s:10:"permission";s:8:"Kreátor";s:6:"jelszo";s:60:"$2y$10$ng/ZT4KeWnY5GeLTty/PoelU3GvWVBa3mOq2Z43Tp0QyTdryB.pRe";s:3:"nem";s:3:"Nő";s:4:"szin";s:7:"#200d27";s:4:"desc";s:57:"A lustaság divatjáról nehéz leszoktatni az embereket.";}
a:7:{s:8:"fullname";s:15:"Csöndes Viktor";s:14:"felhasznalonev";s:7:"sviktor";s:10:"permission";s:8:"Kreátor";s:6:"jelszo";s:60:"$2y$10$9S8IvWAvsX.KYkUOlGI8EOaKgfvdGTSPWMG92IaeP2LNFiv3jeVg.";s:3:"nem";s:6:"Férfi";s:4:"szin";s:7:"#21dd3a";s:4:"desc";s:14:"shhhhhhhhhh...";}
a:7:{s:8:"fullname";s:10:"Bekre Pál";s:14:"felhasznalonev";s:9:"carlover4";s:10:"permission";s:8:"Kreátor";s:6:"jelszo";s:60:"$2y$10$SI.l5M/kUwo7eFZJBO5Gf.Iy9aK0hxBi.dNKjdVvoQOJrkCHN1aqW";s:3:"nem";s:6:"Férfi";s:4:"szin";s:7:"#aca355";s:4:"desc";s:107:"Ha a borbély azoknak a szakállát vágja akik nem borotválkoznak, akkor vajon a borbély borotválkozik?";}
a:7:{s:8:"fullname";s:11:"Bekre Nóra";s:14:"felhasznalonev";s:8:"norika22";s:10:"permission";s:8:"Kreátor";s:6:"jelszo";s:60:"$2y$10$Ly2fijkJSd2190jkB5bEEe35PrhF7Xx./iry88u/HUfridvQbOnrO";s:3:"nem";s:3:"Nő";s:4:"szin";s:7:"#c1761f";s:4:"desc";s:28:"Bekre Nóra vagyok, szia! :3";}
a:7:{s:8:"fullname";s:23:"felhasznalo.felhasznalo";s:14:"felhasznalonev";s:11:"felhasznalo";s:10:"permission";s:13:"Felhasználó";s:6:"jelszo";s:60:"$2y$10$iqjErhOy0xQWBR4aRKwDXeKy7sDWHKLRK7D74o719MsMk8KjVVju.";s:3:"nem";s:3:"Nő";s:4:"szin";s:7:"#000000";s:4:"desc";s:18:"felhasznalo vagyok";}
a:7:{s:8:"fullname";s:6:"asdasd";s:14:"felhasznalonev";s:6:"asdasd";s:10:"permission";s:13:"Felhasználó";s:6:"jelszo";s:60:"$2y$10$NvRiNUT10A53tEIk/IVm7.P/EOVKubK3JOGHfz7.y35gbRBNfk6DO";s:3:"nem";s:3:"Nő";s:4:"szin";s:7:"#5d0909";s:4:"desc";s:6:"asdasd";}
a:7:{s:8:"fullname";s:3:"Én";s:14:"felhasznalonev";s:2:"en";s:10:"permission";s:13:"Felhasználó";s:6:"jelszo";s:60:"$2y$10$qcZWNU/wIL2f0fo.RWyiXuVMluSoCDCd1u0.aw2Cs5tnCmRwqIAti";s:3:"nem";s:6:"Férfi";s:4:"szin";s:7:"#640707";s:4:"desc";s:6:"Nem xd";}
